"You Don't Want Her Back" by Andrew Schultz

volume metadata

the story headline is "The end of a long, brutal war".

the story description is "An implementation of a classic chess puzzle".

the release number is 1.

release along with a website.

include Old School Verb Total Carnage by Andrew Schultz.

[include Trivial Niceties by Andrew Schultz.]

volume properties

a room has a number called xval. a room has a number called yval.

a person can be friendly or enemy. a person is usually friendly.

volume board layout

a1 is a room.

a2 is a room. a2 is north of a1.

a3 is a room. a3 is north of a2.

a4 is a room. a4 is north of a3.

a5 is a room. a5 is north of a4.

a6 is a room. a6 is north of a5.

a7 is a room. a7 is north of a6.

a8 is a room. a8 is north of a7.

b1 is a room. b1 is east of a1. b1 is southeast of a2.

b2 is a room. b2 is east of a2. b2 is north of b1. b2 is northeast of a1. b2 is southeast of a3.

b3 is a room. b3 is east of a3. b3 is north of b2. b3 is northeast of a2. b3 is southeast of a4.

b4 is a room. b4 is east of a4. b4 is north of b3. b4 is northeast of a3. b4 is southeast of a5.

b5 is a room. b5 is east of a5. b5 is north of b4. b5 is northeast of a4. b5 is southeast of a6.

b6 is a room. b6 is east of a6. b6 is north of b5. b6 is northeast of a5. b6 is southeast of a7.

b7 is a room. b7 is east of a7. b7 is north of b6. b7 is northeast of a6. b7 is southeast of a8.

b8 is a room. b8 is east of a8. b8 is north of b7. b8 is northeast of a7.

c1 is a room. c1 is east of b1. c1 is southeast of b2.

c2 is a room. c2 is east of b2. c2 is north of c1. c2 is northeast of b1. c2 is southeast of b3.

c3 is a room. c3 is east of b3. c3 is north of c2. c3 is northeast of b2. c3 is southeast of b4.

c4 is a room. c4 is east of b4. c4 is north of c3. c4 is northeast of b3. c4 is southeast of b5.

c5 is a room. c5 is east of b5. c5 is north of c4. c5 is northeast of b4. c5 is southeast of b6.

c6 is a room. c6 is east of b6. c6 is north of c5. c6 is northeast of b5. c6 is southeast of b7.

c7 is a room. c7 is east of b7. c7 is north of c6. c7 is northeast of b6. c7 is southeast of b8.

c8 is a room. c8 is east of b8. c8 is north of c7. c8 is northeast of b7.

d1 is a room. d1 is east of c1. d1 is southeast of c2.

d2 is a room. d2 is east of c2. d2 is north of d1. d2 is northeast of c1. d2 is southeast of c3.

d3 is a room. d3 is east of c3. d3 is north of d2. d3 is northeast of c2. d3 is southeast of c4.

d4 is a room. d4 is east of c4. d4 is north of d3. d4 is northeast of c3. d4 is southeast of c5.

d5 is a room. d5 is east of c5. d5 is north of d4. d5 is northeast of c4. d5 is southeast of c6.

d6 is a room. d6 is east of c6. d6 is north of d5. d6 is northeast of c5. d6 is southeast of c7.

d7 is a room. d7 is east of c7. d7 is north of d6. d7 is northeast of c6. d7 is southeast of c8.

d8 is a room. d8 is east of c8. d8 is north of d7. d8 is northeast of c7.

e1 is a room. e1 is east of d1. e1 is southeast of d2.

e2 is a room. e2 is east of d2. e2 is north of e1. e2 is northeast of d1. e2 is southeast of d3.

e3 is a room. e3 is east of d3. e3 is north of e2. e3 is northeast of d2. e3 is southeast of d4.

e4 is a room. e4 is east of d4. e4 is north of e3. e4 is northeast of d3. e4 is southeast of d5.

e5 is a room. e5 is east of d5. e5 is north of e4. e5 is northeast of d4. e5 is southeast of d6.

e6 is a room. e6 is east of d6. e6 is north of e5. e6 is northeast of d5. e6 is southeast of d7.

e7 is a room. e7 is east of d7. e7 is north of e6. e7 is northeast of d6. e7 is southeast of d8.

e8 is a room. e8 is east of d8. e8 is north of e7. e8 is northeast of d7.

f1 is a room. f1 is east of e1. f1 is southeast of e2.

f2 is a room. f2 is east of e2. f2 is north of f1. f2 is northeast of e1. f2 is southeast of e3.

f3 is a room. f3 is east of e3. f3 is north of f2. f3 is northeast of e2. f3 is southeast of e4.

f4 is a room. f4 is east of e4. f4 is north of f3. f4 is northeast of e3. f4 is southeast of e5.

f5 is a room. f5 is east of e5. f5 is north of f4. f5 is northeast of e4. f5 is southeast of e6.

f6 is a room. f6 is east of e6. f6 is north of f5. f6 is northeast of e5. f6 is southeast of e7.

f7 is a room. f7 is east of e7. f7 is north of f6. f7 is northeast of e6. f7 is southeast of e8.

f8 is a room. f8 is east of e8. f8 is north of f7. f8 is northeast of e7.

g1 is a room. g1 is east of f1. g1 is southeast of f2.

g2 is a room. g2 is east of f2. g2 is north of g1. g2 is northeast of f1. g2 is southeast of f3.

g3 is a room. g3 is east of f3. g3 is north of g2. g3 is northeast of f2. g3 is southeast of f4.

g4 is a room. g4 is east of f4. g4 is north of g3. g4 is northeast of f3. g4 is southeast of f5.

g5 is a room. g5 is east of f5. g5 is north of g4. g5 is northeast of f4. g5 is southeast of f6.

g6 is a room. g6 is east of f6. g6 is north of g5. g6 is northeast of f5. g6 is southeast of f7.

g7 is a room. g7 is east of f7. g7 is north of g6. g7 is northeast of f6. g7 is southeast of f8.

g8 is a room. g8 is east of f8. g8 is north of g7. g8 is northeast of f7.

h1 is a room. h1 is east of g1. h1 is southeast of g2.

h2 is a room. h2 is east of g2. h2 is north of h1. h2 is northeast of g1. h2 is southeast of g3.

h3 is a room. h3 is east of g3. h3 is north of h2. h3 is northeast of g2. h3 is southeast of g4.

h4 is a room. h4 is east of g4. h4 is north of h3. h4 is northeast of g3. h4 is southeast of g5.

h5 is a room. h5 is east of g5. h5 is north of h4. h5 is northeast of g4. h5 is southeast of g6.

h6 is a room. h6 is east of g6. h6 is north of h5. h6 is northeast of g5. h6 is southeast of g7.

h7 is a room. h7 is east of g7. h7 is north of h6. h7 is northeast of g6. h7 is southeast of g8.

h8 is a room. h8 is east of g8. h8 is north of h7. h8 is northeast of g7.

volume dramatis personae

the black rook is an enemy person in d5. the white pawn is a friendly person in c6. the black king is an enemy person in a1.

the player is in b6. the player is friendly.

volume definition(s)

definition: a room (called rm) is friend-occupied:
	if number of friendly people in rm > 0, yes;
	no;

volume reset the board

to reset-the-board:
	say "So, no, that doesn't quite work. Let's try again.";
	move black rook to d5;
	move white pawn to c6;
	move black king to a1;
	move the player to b6;

volume going

check going (this is the friendly piece obstruction rule):
	if the room gone to is friend-occupied, say "But [the random friendly person in room noun of location of player] is already there." instead;

the friendly piece obstruction rule is listed first in the check going rules.

check going inside: say "You can only move in the eight basic directions." instead;
check exiting (this is the force exit to outside rule): say "You can only move in the eight basic directions." instead;
check going outside: say "You can only move in the eight basic directions." instead;

the force exit to outside rule is listed instead of the convert exit into go out rule in the check exiting rulebook.

check going nowhere:
	if noun is north, say "There's no ninth rank, so you'd fall off the north edge of the board! What a sad end that would be." instead;
	if noun is south, say "There's no zeroth rank, so you'd fall off the south edge of the board! What a sad end that would be." instead;
	if noun is east, say "There's no ninth column, so you'd fall off the east edge of the board! What a sad end that would be." instead;
	if noun is west, say "There's no zeroth column, so you'd fall off the east edge of the board! What a sad end that would be." instead;
	say "You just aren't able to move that way." instead;
