"You Don't Want Her Back" by Andrew Schultz

volume metadata

the story headline is "The end of a long, brutal war".

the story description is "An implementation of a classic chess puzzle".

the release number is 1.

release along with a website.

include Old School Verb Total Carnage by Andrew Schultz.

[include Trivial Niceties by Andrew Schultz.]

volume properties

a room has a number called xval. a room has a number called yval.

a person can be friendly or enemy. a person is usually friendly.

volume board layout

a1 is a room. xval of a1 is 1. yval of a1 is 1.

a2 is a room. xval of a2 is 1. yval of a2 is 2. a2 is north of a1.

a3 is a room. xval of a3 is 1. yval of a3 is 3. a3 is north of a2.

a4 is a room. xval of a4 is 1. yval of a4 is 4. a4 is north of a3.

a5 is a room. xval of a5 is 1. yval of a5 is 5. a5 is north of a4.

a6 is a room. xval of a6 is 1. yval of a6 is 6. a6 is north of a5.

a7 is a room. xval of a7 is 1. yval of a7 is 7. a7 is north of a6.

a8 is a room. xval of a8 is 1. yval of a8 is 8. a8 is north of a7.

b1 is a room. xval of b1 is 2. yval of b1 is 1. b1 is east of a1. b1 is southeast of a2.

b2 is a room. xval of b2 is 2. yval of b2 is 2. b2 is east of a2. b2 is north of b1. b2 is northeast of a1. b2 is southeast of a3.

b3 is a room. xval of b3 is 2. yval of b3 is 3. b3 is east of a3. b3 is north of b2. b3 is northeast of a2. b3 is southeast of a4.

b4 is a room. xval of b4 is 2. yval of b4 is 4. b4 is east of a4. b4 is north of b3. b4 is northeast of a3. b4 is southeast of a5.

b5 is a room. xval of b5 is 2. yval of b5 is 5. b5 is east of a5. b5 is north of b4. b5 is northeast of a4. b5 is southeast of a6.

b6 is a room. xval of b6 is 2. yval of b6 is 6. b6 is east of a6. b6 is north of b5. b6 is northeast of a5. b6 is southeast of a7.

b7 is a room. xval of b7 is 2. yval of b7 is 7. b7 is east of a7. b7 is north of b6. b7 is northeast of a6. b7 is southeast of a8.

b8 is a room. xval of b8 is 2. yval of b8 is 8. b8 is east of a8. b8 is north of b7. b8 is northeast of a7.

c1 is a room. xval of c1 is 3. yval of c1 is 1. c1 is east of b1. c1 is southeast of b2.

c2 is a room. xval of c2 is 3. yval of c2 is 2. c2 is east of b2. c2 is north of c1. c2 is northeast of b1. c2 is southeast of b3.

c3 is a room. xval of c3 is 3. yval of c3 is 3. c3 is east of b3. c3 is north of c2. c3 is northeast of b2. c3 is southeast of b4.

c4 is a room. xval of c4 is 3. yval of c4 is 4. c4 is east of b4. c4 is north of c3. c4 is northeast of b3. c4 is southeast of b5.

c5 is a room. xval of c5 is 3. yval of c5 is 5. c5 is east of b5. c5 is north of c4. c5 is northeast of b4. c5 is southeast of b6.

c6 is a room. xval of c6 is 3. yval of c6 is 6. c6 is east of b6. c6 is north of c5. c6 is northeast of b5. c6 is southeast of b7.

c7 is a room. xval of c7 is 3. yval of c7 is 7. c7 is east of b7. c7 is north of c6. c7 is northeast of b6. c7 is southeast of b8.

c8 is a room. xval of c8 is 3. yval of c8 is 8. c8 is east of b8. c8 is north of c7. c8 is northeast of b7.

d1 is a room. xval of d1 is 4. yval of d1 is 1. d1 is east of c1. d1 is southeast of c2.

d2 is a room. xval of d2 is 4. yval of d2 is 2. d2 is east of c2. d2 is north of d1. d2 is northeast of c1. d2 is southeast of c3.

d3 is a room. xval of d3 is 4. yval of d3 is 3. d3 is east of c3. d3 is north of d2. d3 is northeast of c2. d3 is southeast of c4.

d4 is a room. xval of d4 is 4. yval of d4 is 4. d4 is east of c4. d4 is north of d3. d4 is northeast of c3. d4 is southeast of c5.

d5 is a room. xval of d5 is 4. yval of d5 is 5. d5 is east of c5. d5 is north of d4. d5 is northeast of c4. d5 is southeast of c6.

d6 is a room. xval of d6 is 4. yval of d6 is 6. d6 is east of c6. d6 is north of d5. d6 is northeast of c5. d6 is southeast of c7.

d7 is a room. xval of d7 is 4. yval of d7 is 7. d7 is east of c7. d7 is north of d6. d7 is northeast of c6. d7 is southeast of c8.

d8 is a room. xval of d8 is 4. yval of d8 is 8. d8 is east of c8. d8 is north of d7. d8 is northeast of c7.

e1 is a room. xval of e1 is 5. yval of e1 is 1. e1 is east of d1. e1 is southeast of d2.

e2 is a room. xval of e2 is 5. yval of e2 is 2. e2 is east of d2. e2 is north of e1. e2 is northeast of d1. e2 is southeast of d3.

e3 is a room. xval of e3 is 5. yval of e3 is 3. e3 is east of d3. e3 is north of e2. e3 is northeast of d2. e3 is southeast of d4.

e4 is a room. xval of e4 is 5. yval of e4 is 4. e4 is east of d4. e4 is north of e3. e4 is northeast of d3. e4 is southeast of d5.

e5 is a room. xval of e5 is 5. yval of e5 is 5. e5 is east of d5. e5 is north of e4. e5 is northeast of d4. e5 is southeast of d6.

e6 is a room. xval of e6 is 5. yval of e6 is 6. e6 is east of d6. e6 is north of e5. e6 is northeast of d5. e6 is southeast of d7.

e7 is a room. xval of e7 is 5. yval of e7 is 7. e7 is east of d7. e7 is north of e6. e7 is northeast of d6. e7 is southeast of d8.

e8 is a room. xval of e8 is 5. yval of e8 is 8. e8 is east of d8. e8 is north of e7. e8 is northeast of d7.

f1 is a room. xval of f1 is 6. yval of f1 is 1. f1 is east of e1. f1 is southeast of e2.

f2 is a room. xval of f2 is 6. yval of f2 is 2. f2 is east of e2. f2 is north of f1. f2 is northeast of e1. f2 is southeast of e3.

f3 is a room. xval of f3 is 6. yval of f3 is 3. f3 is east of e3. f3 is north of f2. f3 is northeast of e2. f3 is southeast of e4.

f4 is a room. xval of f4 is 6. yval of f4 is 4. f4 is east of e4. f4 is north of f3. f4 is northeast of e3. f4 is southeast of e5.

f5 is a room. xval of f5 is 6. yval of f5 is 5. f5 is east of e5. f5 is north of f4. f5 is northeast of e4. f5 is southeast of e6.

f6 is a room. xval of f6 is 6. yval of f6 is 6. f6 is east of e6. f6 is north of f5. f6 is northeast of e5. f6 is southeast of e7.

f7 is a room. xval of f7 is 6. yval of f7 is 7. f7 is east of e7. f7 is north of f6. f7 is northeast of e6. f7 is southeast of e8.

f8 is a room. xval of f8 is 6. yval of f8 is 8. f8 is east of e8. f8 is north of f7. f8 is northeast of e7.

g1 is a room. xval of g1 is 7. yval of g1 is 1. g1 is east of f1. g1 is southeast of f2.

g2 is a room. xval of g2 is 7. yval of g2 is 2. g2 is east of f2. g2 is north of g1. g2 is northeast of f1. g2 is southeast of f3.

g3 is a room. xval of g3 is 7. yval of g3 is 3. g3 is east of f3. g3 is north of g2. g3 is northeast of f2. g3 is southeast of f4.

g4 is a room. xval of g4 is 7. yval of g4 is 4. g4 is east of f4. g4 is north of g3. g4 is northeast of f3. g4 is southeast of f5.

g5 is a room. xval of g5 is 7. yval of g5 is 5. g5 is east of f5. g5 is north of g4. g5 is northeast of f4. g5 is southeast of f6.

g6 is a room. xval of g6 is 7. yval of g6 is 6. g6 is east of f6. g6 is north of g5. g6 is northeast of f5. g6 is southeast of f7.

g7 is a room. xval of g7 is 7. yval of g7 is 7. g7 is east of f7. g7 is north of g6. g7 is northeast of f6. g7 is southeast of f8.

g8 is a room. xval of g8 is 7. yval of g8 is 8. g8 is east of f8. g8 is north of g7. g8 is northeast of f7.

h1 is a room. xval of h1 is 8. yval of h1 is 1. h1 is east of g1. h1 is southeast of g2.

h2 is a room. xval of h2 is 8. yval of h2 is 2. h2 is east of g2. h2 is north of h1. h2 is northeast of g1. h2 is southeast of g3.

h3 is a room. xval of h3 is 8. yval of h3 is 3. h3 is east of g3. h3 is north of h2. h3 is northeast of g2. h3 is southeast of g4.

h4 is a room. xval of h4 is 8. yval of h4 is 4. h4 is east of g4. h4 is north of h3. h4 is northeast of g3. h4 is southeast of g5.

h5 is a room. xval of h5 is 8. yval of h5 is 5. h5 is east of g5. h5 is north of h4. h5 is northeast of g4. h5 is southeast of g6.

h6 is a room. xval of h6 is 8. yval of h6 is 6. h6 is east of g6. h6 is north of h5. h6 is northeast of g5. h6 is southeast of g7.

h7 is a room. xval of h7 is 8. yval of h7 is 7. h7 is east of g7. h7 is north of h6. h7 is northeast of g6. h7 is southeast of g8.

h8 is a room. xval of h8 is 8. yval of h8 is 8. h8 is east of g8. h8 is north of h7. h8 is northeast of g7.

volume room description

screen-reader is a truth state that varies.

the description of a room is usually "[if screen-reader is true][list of not off-stage people].[else][grid-printout][end if]";
to say border:
	say "+-+-+-+-+-+-+-+-+";

to say grid-printout:
	say "[fixed letter spacing]";
	repeat with Y running from 1 to 8:
		say "[border][line break]";
		say "|";
		repeat with X running from 1 to 8:
			say "[occupant of X and (9 - Y)]";
			say "|";
		say "[line break]";
	say "[border]";
	say "[variable letter spacing]";

to say occupant of (x - a number) and (y - a number):
	repeat with rm running through rooms:
		if xval of rm is x and yval of rm is y:
			if number of people in rm is 0:
				say " ";
				continue the action;
			say "[shorthand of random person in rm]";
			continue the action;
	say "?"

definition: a person (called p) is active:
	if p is off-stage, no;
	yes;

volume commands

chapter pawning

pawning is an action out of world.

understand the command "p" as something new.
understand the command "pawn" as something new.

understand "pawn" as pawning.
understand "p" as pawning.

carry out pawning:
	if location of pawn is c6:
		say "You order the pawn forward. The enemy rook checks you on c7.";
		move black rook to d6;
		move pawn to c7;
		try looking;
		continue the action;
		say "Triumph! The pawn makes it to the eighth rank. But ... but ...";
	the rule succeeds;

volume dramatis personae

a person has text called shorthand.

the black rook is an enemy person in d5. shorthand of black rook is "r".

the white pawn is a friendly person in c6. shorthand of white pawn is "p".

the black king is an enemy person in a1. shorthand of black king is "k".

the player is in b6. the player is friendly. shorthand of player is "K".

volume definition(s)

definition: a room (called rm) is friend-occupied:
	if number of friendly people in rm > 0, yes;
	no;

definition: a room (called rm) is rook-guarded:
	if rook-see of north and rm, yes;
	if rook-see of south and rm, yes;
	if rook-see of east and rm, yes;
	if rook-see of west and rm, yes;
	no.

to decide whether rook-see of (di - a direction) and (rm - a room):
	let rm2 be the room di of location of rook;
	while rm2 is not nothing:
		if rm is rm2, yes;
		if number of people in rm2 > 0 and player is not in rm2, no;
		now rm2 is the room di of rm2;
	no;

definition: a room (called rm) is king-guarded:
	let ek be location of black king;
	repeat with D running through directions:
		if the room D of location of king is rm, yes;
	no;

volume reset the board

to reset-the-board:
	say "So, no, that doesn't quite work. Let's try again.";
	move black rook to d5;
	move white pawn to c6;
	move black king to a1;
	move the player to b6;
	now my-move-log is {};

volume going

check going (this is the friendly piece obstruction rule):
	if the room gone to is friend-occupied, say "But [the random friendly person in room noun of location of player] is already there." instead;
	if the room gone to is rook-guarded, say "But the enemy rook would see you there." instead;
	if the room gone to is king-guarded, say "Ugh, no. Don't want to get too close to the enemy king." instead;

check going (this is the rook catches pawn rule): [the logic here is: you move to the a-file, it's a draw. You move to the c-file too soon, it's a draw. There are side test cases, of course. ]
	if room gone to is nowhere, continue the action;
	let y-to be yval of room gone to;
	let x-to be xval of room gone to;
	if y-to is 7:
		say "The rook chuckles as it backpedals to d7. Your pawn is pinned against you. Even if you go to the eighth rank, the rook will take it the next move.";
		reset-the-board instead;
	if x-to is 1:
		say "The rook chuckles as it swoops behind the pawn to [the room west of location of rook]. [if location of player is a6]At least you'll be able to guard the pawn and smack the rook down! Or, if the rook checks you on the b-file, you can move to the a-file and move back to the b-file, for a repetition of moves[else]And you're too far away to even guard it! You will lose the war now[end if].";
		reset-the-board instead;
	if x-to is 3:
		if y-to > 3:
			say "The rook zips down to d1. So unfair! You have feet and legs and everything, and you're nowhere near that fast! But you see what's up. [if y-to is 4]That rook's going to c1, and you can't even guard the pawn behind you[else]You'll be able to guard your pawn, and thankfully the enemy king's too far away, but it's a stalemate all the same[end if].";

after going when pawn is not off-stage:
	if room gone to is c3 and room gone from is b4:
		move-and-log d1;
	else if room gone to is b3 and room gone from is c2:
		move-and-log d4;
	else:
		move-and-log d-file-room;
	continue the action;

black-move is a truth state that varies.

my-move-log is a list of numbers variable.

to move-and-log (rm - a room):
	add board-state to my-move-log;
	now black-move is true;
	move black rook to rm;
	add board-state to my-move-log;
	now black-move is false;

to decide which number is board-state:
	let temp be 0;
	if black-move is true, now temp is 10000;
	increase temp by 1000 * xval of location of player;
	increase temp by 100 * yval of location of player;
	increase temp by 10 * xval of location of rook;
	increase temp by 1 * yval of location of rook;
	decide on temp;

to decide which room is d-file-room:
	if location of player is c2, decide on d4;
	if location of player is c3, decide on d1;
	let r1 be the room east of location of player;
	if xval of r1 is 4, decide on r1;
	decide on the room east of r1;

the friendly piece obstruction rule is listed first in the check going rules.

check going inside: say "You can only move in the eight basic directions." instead;
check exiting (this is the force exit to outside rule): say "You can only move in the eight basic directions." instead;
check going outside: say "You can only move in the eight basic directions." instead;

the force exit to outside rule is listed instead of the convert exit into go out rule in the check exiting rulebook.

check going nowhere:
	if noun is north, say "There's no ninth rank, so you'd fall off the north edge of the board! What a sad end that would be." instead;
	if noun is south, say "There's no zeroth rank, so you'd fall off the south edge of the board! What a sad end that would be." instead;
	if noun is east, say "There's no ninth column, so you'd fall off the east edge of the board! What a sad end that would be." instead;
	if noun is west, say "There's no zeroth column, so you'd fall off the east edge of the board! What a sad end that would be." instead;
	say "You just aren't able to move that way." instead;

volume game progress

move-log is a list of numbers variable.

chapter tracking repeated moves

chapter move 1

chapter move 2

chapter move 3

chapter move 4

chapter move 5

chapter move 6

chapter move 7

chapter move 8

